APP_DEBUG=true
APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=9090

DB_CONNECTION=MYSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=